<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page 2.0</title>
    <link rel="stylesheet" type="text/css" href="css/utilities.css" >
    <link rel="stylesheet" type="text/css" href="css/style.css" >
</head>
<body>

    <header class="hero-header">
        <div class="container">
            <h1>Hello ! My Name is Alexander Ulrich</h1>
            <p>I am an aspiring Web Developer </p>
            <nav class="nav">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Work</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="about-section">
        <div class="container">
            <h2>Learn About me !</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum exercitationem rerum provident totam, optio adipisci.</p>
             <div class="skills">
              <ul>
                <li>HTML/CSS</li>
                <li>Javascript</li>
                <li>React</li>
                <li></li>
              </ul>
         </div>
        </div>
    </section>
    
    <section class="work-section">
        <div class="container">
            <h2>See my Works!</h2>
            <div class="work-grid">
                <div class="card">
                   <div class="card-title">
                    <h3>React Native Chat App</h3>
                </div>
                <div class="card-body">
                  <div class="card-image"><img src="img/app.jpg" alt="Image of my React Native Aplications Welcome Screen" ></div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem aut consequatur tempora facere itaque nostrum earum vel fugit ullam molestiae?</p>
                    <div class="card-footer">
                        <button><span class="btn">Demo</button>
                        <button><span class="btn">Github</button>
                    </div>
                  </div>
                </div>  
            </div>
        </div>
    </section>


    <!-- <section>
        <div class="container">
            <h2>Contact Me !</h2>
            <form>
                <input id="email" type="email" placeholder="Your Email goes here">
                <input id="name" placeholder="Your Name goes here">
                <input id="phone" placeholder="Your Phonenumber goes here">
                <textarea id="textArea" placeholder="Your Message goes here"></textarea>
                <button type="submit">Submit!</button>
                
            </form>
        </div>
    </section> -->

    <footer class="socials-footer">
        <h2>Find me on</h2>
        <a href="https://github.com/FluffyderDelphin">Github</a>
        <a href="https://www.linkedin.com/in/alexander-ulrich-2ba640231/">LinkeIn</a>


    </footer>
    
</body>
</html>